total 52
drwxr-xr-x 2 aroullea 2024_angouleme  4096 Jan  7 16:24 header
-rw-r--r-- 1 aroullea 2024_angouleme   605 Jan  7 16:24 Makefile
drwxr-xr-x 3 aroullea 2024_angouleme  4096 Jan  7 16:28 obj
-rw-r--r-- 1 aroullea 2024_angouleme     0 Jan  7 16:29 outfile.txt
-rwxr-xr-x 1 aroullea 2024_angouleme 31552 Jan  7 16:28 pipex
-rw-r--r-- 1 aroullea 2024_angouleme     0 Jan  7 16:24 result.txt
-rwxr-xr-x 1 aroullea 2024_angouleme    91 Oct 11 07:09 script.sh
drwxr-xr-x 2 aroullea 2024_angouleme  4096 Jan  7 16:28 sources
-rw-r--r-- 1 aroullea 2024_angouleme     0 Jan  7 16:24 test.txt
